spring.main.banner-mode=off


# datasource configuration
spring.datasource.username=ywti
spring.datasource.password=ywti
spring.datasource.name=RANDOMBOOK
spring.datasource.url=jdbc:postgresql://localhost:5432/RANDOMBOOK